auditor.audit-report.form.title = Detalles de reporte
auditor.audit-report.list.title = Listado de reportes

auditor.audit-report.form.label.ticker = Referencia:
auditor.audit-report.form.label.name = Nombre:
auditor.audit-report.form.label.description = Descripción:
auditor.audit-report.form.label.startmoment = Momento de inicio:
auditor.audit-report.form.label.endmoment = Momento de fin:
auditor.audit-report.form.label.moreinfo = Más información: (Opcional)
auditor.audit-report.form.label.monthsactive = Meses activo: 
auditor.audit-report.form.label.hours = Horas:
		
auditor.audit-report.form.button.audit-sections = Secciones
auditor.audit-report.form.button.update = Actualizar
auditor.audit-report.form.button.delete = Borrar
auditor.audit-report.form.button.publish = Publicar
auditor.audit-report.form.button.create = Crear

auditor.audit-report.list.label.ticker = Referencia 
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.startmoment = Momento de inicio
auditor.audit-report.list.label.endmoment = Momento de fin
auditor.audit-report.list.label.draftmode = Borrador

auditor.audit-report.list.button.create = Crear

auditor.audit-report.form.placeholder.ticker = AA01-0a1b2c
