    ___                          _____ __             __                    ______
   /   | _________ ___  ___     / ___// /_____ ______/ /____  __________   / ____/
  / /| |/ ___/ __ `__ \/ _ \    \__ \/ __/ __ `/ ___/ __/ _ \/ ___/ ___/  / /     
 / ___ / /__/ / / / / /  __/   ___/ / /_/ /_/ / /  / /_/  __/ /  (__  )  / /___   
/_/  |_\___/_/ /_/ /_/\___/   /____/\__/\__,_/_/   \__/\___/_/  /____/   \____/   
                                                                                                     

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
