auditor.audit-section.form.title = Detalles de sección
auditor.audit-section.list.title = Listado de secciones

auditor.audit-section.form.label.name = Nombre:
auditor.audit-section.form.label.notes = Notas:
auditor.audit-section.form.label.hours = Horas:
auditor.audit-section.form.label.kind = Tipo:

auditor.audit-section.form.button.create = Crear		
auditor.audit-section.form.button.update = Actualizar
auditor.audit-section.form.button.delete = Borrar

auditor.audit-section.list.label.name = Nombre:
auditor.audit-section.list.label.notes = Notas:
auditor.audit-section.list.label.hours = Horas:
auditor.audit-section.list.label.kind = Tipo

auditor.audit-section.list.button.create = Crear