# messages-en.i18n

inventor.invention.form.title = Invention form
inventor.invention.list.title = Listing of inventions

inventor.invention.form.label.ticker = Ticker:
inventor.invention.form.label.name = Name:
inventor.invention.form.label.inventor = inventor:
inventor.invention.form.label.description = Description:
inventor.invention.form.label.startmoment = Start Moment:
inventor.invention.form.label.endmoment = End Moment:
inventor.invention.form.label.moreinfo = More info: (Optional)
inventor.invention.form.label.draftmode = Draft:
inventor.invention.form.label.monthsactive = Months active:
inventor.invention.form.label.cost = Cost:

inventor.invention.form.button.parts = Parts
inventor.invention.form.button.inventor = Inventor
inventor.invention.form.button.update = Update
inventor.invention.form.button.delete = Delete
inventor.invention.form.button.publish = Publish
inventor.invention.form.button.create = Create

inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Name
inventor.invention.list.label.startmoment = Start Moment
inventor.invention.list.label.endmoment = End Moment
inventor.invention.list.label.draftmode = Draft

inventor.invention.list.button.create = Create invention

inventor.invention.form.placeholder.ticker = AA00-0a1b2c
