# messages-es.i18n

inventor.invention.form.title = Detalles de la invención
inventor.invention.list.title = Lista de invenciones

inventor.invention.form.label.ticker = Referencia:
inventor.invention.form.label.name = Nombre:
inventor.invention.form.label.inventor = Inventor:
inventor.invention.form.label.description = Descripción:
inventor.invention.form.label.startmoment = Momento de inicio:
inventor.invention.form.label.endmoment = Momento de fin:
inventor.invention.form.label.moreinfo = Más información: (Opcional)
inventor.invention.form.label.draftmode = Borrador:
inventor.invention.form.label.monthsactive = Meses activo:
inventor.invention.form.label.cost = Coste:

inventor.invention.form.button.parts = Partes
inventor.invention.form.button.inventor = Inventor
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.delete = Borrar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.create = Crear

inventor.invention.list.label.ticker = Referencia
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.startmoment = Momento de inicio
inventor.invention.list.label.endmoment = Momento de fin
inventor.invention.list.label.draftmode = Borrador

inventor.invention.list.button.create = Crear invención

inventor.invention.form.placeholder.ticker = AA00-0a1b2c
