# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for spokesperson particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spokesperson.milestone.form.title = Milestone form
spokesperson.milestone.list.title = Listing of milestones

spokesperson.milestone.form.label.title = Title:
spokesperson.milestone.form.label.achievements = Achievements:
spokesperson.milestone.form.label.effort = Effort:
spokesperson.milestone.form.label.kind = Kind:

spokesperson.milestone.form.button.create = Create		
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete

spokesperson.milestone.list.label.title = Title 
spokesperson.milestone.list.label.achievements = Achievements
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Kind

spokesperson.milestone.list.button.create = Create