# messages-en.i18n

any.invention.form.title = Invention form
any.invention.list.title = Listing of inventions

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.inventor = Inventor:
any.invention.form.label.description = Description:
any.invention.form.label.startmoment = Start Moment:
any.invention.form.label.endmoment = End Moment:
any.invention.form.label.moreinfo = More info: (Optional)

any.invention.form.button.parts = Parts
any.invention.form.button.inventor = Inventor

any.invention.list.label.ticker = Ticker 
any.invention.list.label.name = Name
any.invention.list.label.startmoment = Start Moment
any.invention.list.label.endmoment = End Moment

