# messages-en.i18n

any.sponsorship.form.title = Sponsorship form
any.sponsorship.list.title = Listing of sponsorships

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Name:
any.sponsorship.form.label.sponsor = Sponsor:
any.sponsorship.form.label.description = Description:
any.sponsorship.form.label.startmoment = Start Moment:
any.sponsorship.form.label.endmoment = End Moment:
any.sponsorship.form.label.moreinfo = More info: (Optional)
any.sponsorship.form.label.draftmode = Draft:

any.sponsorship.form.button.donations = Donations
any.sponsorship.form.button.sponsor = Sponsor

any.sponsorship.list.label.ticker = Ticker 
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.startmoment = Start Moment
any.sponsorship.list.label.endmoment = End Moment
