# messages-en.i18n

any.campaign.form.title = Campaign form
any.campaign.list.title = Listing of campaigns

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.spokesperson = Spokesperson:
any.campaign.form.label.description = Description:
any.campaign.form.label.startmoment = Start Moment:
any.campaign.form.label.endmoment = End Moment:
any.campaign.form.label.moreInfo = More info: (Optional)
any.campaign.form.label.description = Description:

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson

any.campaign.list.label.ticker = Ticker 
any.campaign.list.label.name = Name
any.campaign.list.label.startmoment = Start Moment
any.campaign.list.label.endmoment = End Moment

