# messages-en.i18n

any.audit-report.form.title = Report form
any.audit-report.list.title = Listing of reports

any.audit-report.form.label.ticker = Ticker:
any.audit-report.form.label.name = Name:
any.audit-report.form.label.auditor = Auditor:
any.audit-report.form.label.description = Description:
any.audit-report.form.label.startmoment = Start Moment:
any.audit-report.form.label.endmoment = End Moment:
any.audit-report.form.label.moreInfo = More info: (Optional)
any.audit-report.form.label.description = Description:

any.audit-report.form.button.audit-sections = Sections
any.audit-report.form.button.auditor = Auditor

any.audit-report.list.label.ticker = Ticker 
any.audit-report.list.label.name = Name
any.audit-report.list.label.startmoment = Start Moment
any.audit-report.list.label.endmoment = End Moment