# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Any #######################################################

master.menu.anonymous = Cualquiera
master.menu.anonymous.favourite-link = Enlace favorito

master.menu.authenticated = Cualquiera

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# Campaigns ##########################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.favourite-link = Enlace favorito
master.menu.spokesperson.campaigns = Mis campañas
master.menu.any.list-campaigns = Listar campañas

# Inventions ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Enlace favorito
master.menu.inventor.inventions = Mis invenciones
master.menu.any.list-inventions = Listar invenciones

# Sponsorships ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.favourite-link = Enlace favorito
master.menu.sponsor.sponsorships = Mis patrocinios
master.menu.any.list-sponsorships = Listar patrocinios

# AuditReports ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.favourite-link = Enlace favorito
master.menu.auditor.audit-reports = Mis reportes
master.menu.any.list-audit-reports = Listar reportes

# Strategies #########################################################

master.menu.fundraiser = Recaudador
master.menu.fundraiser.list-my-strategies = Mis estrategias
master.menu.any.list-strategies = Listar estrategias

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-spokesperson = Hacerse portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz
master.menu.user-account.become-sponsor = Hacerse patrocinador
master.menu.user-account.sponsor-profile = Perfil de patrocinador
master.menu.user-account.become-fundraiser = Hacerse recaudador
master.menu.user-account.fundraiser-profile = Perfil de Recaudador
master.menu.user-account.become-inventor = Hacerse inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-auditor = Hacerse auditor
master.menu.user-account.auditor-profile = Perfil de auditor
master.menu.user-account.become-manager = Hacerse gerente
master.menu.user-account.manager-profile = Perfil de gerente
