# messages-en.i18n

administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of banners

administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.targetURL = Target URL:
administrator.banner.form.label.picture = Picture:

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.targetURL = Target URL
administrator.banner.list.label.picture = Picture

administrator.banner.list.button.create = Create banner
