# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

spokesperson.campaign.form.title = Detalles de campaña
spokesperson.campaign.list.title = Listado de campañas

spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripción:
spokesperson.campaign.form.label.startmoment = Momento de inicio:
spokesperson.campaign.form.label.endmoment = Momento de fin:
spokesperson.campaign.form.label.moreinfo = Más información: (Opcional)
spokesperson.campaign.form.label.monthsactive = Meses activo: 
spokesperson.campaign.form.label.effort = Esfuerzo:
		
spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.create = Crear

spokesperson.campaign.list.label.ticker = Referencia 
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.startmoment = Momento de inicio
spokesperson.campaign.list.label.endmoment = Momento de fin
spokesperson.campaign.list.label.draftmode = Borrador

spokesperson.campaign.list.button.create = Crear

spokesperson.campaign.form.placeholder.ticker = AA01-0a1b2c
